<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\f14.AspNetCore.FileManager\f14.AspNetCore.FileManager.csproj" />
  </ItemGroup>

</Project>
