# f14.AspNetCore.FileManager

./: JsonFormat.md  LICENSE  README.md  f14.AspNetCore.FileManager.sln  f14.Toolkit.ruleset
FMTests/: FMTests.csproj  FileManagerHandlersTest.cs  PathHelperTest.cs  RequestHandlerManagerTest.cs  ServiceCollectionTest.cs
FormatGenerator/: FormatGenerator.csproj  Program.cs
f14.AspNetCore.FileManager/: Class1.cs  DefaultOperations.cs  FileInfoProxy.cs  PathHelper.cs  RequestHandlerManager.cs  ServiceCollectionExtension.cs  ServiceVars.cs  f14.AspNetCore.FileManager.csproj
f14.AspNetCore.FileManager/Abstractions/: IJOperationHandler.cs  IOperationHandler.cs  IParam.cs  IResult.cs
f14.AspNetCore.FileManager/Data/: BaseActionTarget.cs  FileInfoProxy.cs  RenameActionTarget.cs
f14.AspNetCore.FileManager/Data/Params/: BaseParam.cs  CopyParam.cs  CreateFolderParam.cs  DeleteParam.cs  FolderStructParam.cs  MoveParam.cs  RenameParam.cs  TargetCollectionParam.cs
f14.AspNetCore.FileManager/Data/Results/: AffectedResult.cs  BaseResult.cs  CopyResult.cs  CreateFolderResult.cs  DeleteResult.cs  FolderStructResult.cs  MoveResult.cs  RenameResult.cs
f14.AspNetCore.FileManager/Handlers/: BaseMoveHandler.cs  BaseOperationHandler.cs  CopyHandler.cs  CreateFolderHandler.cs  DeleteHandler.cs  FolderStructHandler.cs  IJOperationHandler.cs  IOperationHandler.cs  MoveHandler.cs  RenameHandler.cs
f14.AspNetCore.FileManager/RequestHandlers/: CreateFolderHandler.cs  DeleteHandler.cs  IRequestHandler.cs  MoveHandler.cs  RenameHandler.cs  StructHandler.cs
f14.AspNetCore.FileManager/RequestModels/: CreateRequestData.cs  DeleteRequestData.cs  MoveRequestData.cs  RenameRequestData.cs  RequestData.cs  StructRequestData.cs
f14.AspNetCore.FileManager/ResponseModels/: AffectedObjectsResponseData.cs  DeleteResponseData.cs  RenameResponseData.cs  ResponseData.cs  StructResponseData.cs
src/Tests/f14.AspNetCore.FileManager.Tests/: BaseCommandHandlerTest.cs  CopyCommandHandlerTest.cs  CreateCommandHandlerTest.cs  DeleteCommandHandlerTest.cs  FileManagerHandlersTest.cs  GetFolderStructureQueryHandlerTest.cs  MoveCommandHandlerTest.cs  PathHelperTest.cs  RenameCommandHandlerTest.cs  ServiceCollectionTest.cs  f14.AspNetCore.FileManager.Tests.csproj
src/Tests/f14.AspNetCore.FileManager.Tests/Helpers/: MockHelper.cs  ServiceProviderHelper.cs
src/Tools/FormatGenerator/: FormatGenerator.csproj  Program.cs
src/f14.AspNetCore.FileManager/: ExceptionHelper.cs  FileManagerAssemblyBeacon.cs  FileSystemObjectInfo.cs  FolderStructureInfo.cs  PathHelper.cs  f14.AspNetCore.FileManager.csproj
src/f14.AspNetCore.FileManager/Abstractions/: FileManagerCommand.cs  FileManagerCommandOfT.cs  FileManagerQuery.cs  FileManagerRequestValidator.cs  IFileManagerRequest.cs
src/f14.AspNetCore.FileManager/Commands/: CopyCommand.cs  CopyCommandHandler.cs  CreateCommand.cs  CreateCommandHandler.cs  CreateCommandResult.cs  DeleteCommand.cs  DeleteCommandHandler.cs  MoveCommand.cs  MoveCommandHandler.cs  RenameCommand.cs  RenameCommandHandler.cs
src/f14.AspNetCore.FileManager/Commands/Validators/: CopyCommandValidator.cs  CreateCommandValidator.cs  DeleteCommandValidator.cs  MoveCommandValidator.cs  RenameCommandValidator.cs
src/f14.AspNetCore.FileManager/Extensions/: DirectoryInfoExtensions.cs
src/f14.AspNetCore.FileManager/Queries/: GetFolderStructureQuery.cs  GetFolderStructureQueryHandler.cs
src/f14.AspNetCore.FileManager/licenses/: LICENSE.txt
