<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.5</TargetFramework>
    <Authors>f14shm4n</Authors>
    <Company>f14shm4n</Company>
    <Description>Backend part for web file manager (https://github.com/f14shm4n/FManager). And contains common classes and helpers for working with file managers.</Description>
    <Copyright>f14shm4n</Copyright>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/f14shm4n/f14.AspNetCore.FileManager</PackageProjectUrl>
    <RepositoryUrl>https://github.com/f14shm4n/f14.AspNetCore.FileManager</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>netcore;aspnetcore;aspnetcoremvc;filemanager</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.1.3</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard1.5\f14.AspNetCore.FileManager.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="f14.Common" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="1.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

</Project>
