<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <Authors>f14shm4n</Authors>
    <Company>f14shm4n</Company>
    <Description>Backend part for web file manager (https://github.com/f14shm4n/FManager). And contains common classes and helpers for working with file managers.</Description>
    <Copyright>f14shm4n</Copyright>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/f14shm4n/f14.AspNetCore.FileManager</PackageProjectUrl>
    <RepositoryUrl>https://github.com/f14shm4n/f14.AspNetCore.FileManager</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>netcore;aspnetcore;aspnetcoremvc</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="f14.Common" Version="1.0.2" />
    <PackageReference Include="f14.IO" Version="1.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="1.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

</Project>
